// amalgame-net-proxy — HTTP/1.1 reverse proxy (v0.1.0).
//
// The "front door" pattern: terminate the client connection, choose an
// upstream by longest matching path prefix, forward the request, and
// stream the upstream's response back to the client.
//
//   import Amalgame.Net.Proxy
//
//   ReverseProxy.New()
//       .Forward("/api", "http://localhost:8081")   // path-prefix route
//       .Forward("/",    "http://localhost:8080")    // catch-all
//       .Serve(80)
//
// Built entirely on amalgame-net-http: the listener is `Http1.Serve`
// (one handler closure per connection), the upstream leg is
// `HttpClient`. HTTPS upstreams work out of the box (the backend URL's
// scheme drives it — `https://...` negotiates TLS via amalgame-tls).
//
// What v0.1 does:
//   - Longest-prefix routing (declare order-independent — the longest
//     matching prefix wins, so "/" can sit anywhere as the catch-all).
//   - Header pass-through with hop-by-hop stripping (RFC 7230 §6.1):
//     Connection / Keep-Alive / TE / Trailer / Transfer-Encoding /
//     Upgrade / Proxy-* are dropped, plus Host + Content-Length which
//     the upstream client recomputes.
//   - X-Forwarded-For injection (append-aware: extends an existing
//     chain rather than overwriting it). On by default.
//   - Faithful response relay: status + body + non-hop-by-hop headers
//     (Content-Type, Set-Cookie, Location, cache headers, …).
//
// What v0.1 does NOT do yet (see docs/proposals/beyond-http.md §1-2):
//   - Load balancing across N upstreams (v0.2 — UpstreamPool, health
//     checks, round-robin / least-conn / ip-hash).
//   - WebSocket transparent forwarding (needs connection hijack).
//   - Streaming bodies > 1 MiB: amalgame-net-http's HttpClient reads
//     up to 1 MiB per response today, so very large proxied bodies are
//     truncated. Fine for APIs/pages; raise once the client streams.
//   - Per-upstream connect/read timeout enforcement: `Timeout(sec)` is
//     stored but not yet pushed into the client (net-http's client has
//     no timeout knob in v0.11). Kept so the surface is stable.
//   - Path rewriting / prefix stripping: the full original target
//     (path + query) is forwarded verbatim (nginx `proxy_pass` without
//     a trailing slash). Strip-prefix is a v0.2 option.

namespace Amalgame.Net.Proxy

import Amalgame.Collections
import Amalgame.String
import Amalgame.Net.Http
import Amalgame.Threading

// ─────────────────────────────────────────────────────────────────
// UpstreamBackend — one member of a load-balanced pool.
// ─────────────────────────────────────────────────────────────────
public class UpstreamBackend {
    public Url:    string          // "http://host:port" — no trailing slash
    public Weight: int             // relative share (>= 1)
    public Active: int             // in-flight requests (least_conn, v0.2.1)

    public UpstreamBackend(string url, int weight) {
        this.Url    = url
        var w: int = weight
        if (w < 1) { w = 1 }
        this.Weight = w
        this.Active = 0
    }
}

// ─────────────────────────────────────────────────────────────────
// UpstreamPool — v0.2 load balancing across N backends.
//
//   let pool = UpstreamPool.New()
//       .Add("http://node1:8080")
//       .AddWeighted("http://node2:8080", 2)
//       .RoundRobin()              // or .IpHash()
//   proxy.ForwardPool("/api", pool)
//
// Strategies (v0.2):
//   - round_robin (default) — weighted; cursor advances over the total
//     weight, so a weight-2 backend gets twice the turns.
//   - ip_hash — sticky: a client IP always maps to the same backend
//     (weighted), for session affinity without shared session storage.
//
// Deferred to v0.2.1: least-connections (needs active-conn tracking
// around Handle) + active health checks (needs a background prober).
// ─────────────────────────────────────────────────────────────────
public class UpstreamPool {
    public Backends: List<UpstreamBackend>
    public Strategy: string        // "round_robin" | "ip_hash"
    public Cursor:   int           // round-robin position over total weight
    public Mu:       AmalgameMutex  // guards Cursor under ServeMt

    public UpstreamPool() {
        this.Backends = new List<UpstreamBackend>()
        this.Strategy = "round_robin"
        this.Cursor   = 0
        this.Mu       = Threading.MutexNew()
    }

    public static UpstreamPool New() { return new UpstreamPool() }

    // ── Builders ─────────────────────────────────────
    public UpstreamPool Add(string url)                { this.Backends.Add(new UpstreamBackend(url, 1)); return this }
    public UpstreamPool AddWeighted(string url, int w) { this.Backends.Add(new UpstreamBackend(url, w)); return this }
    public UpstreamPool RoundRobin()                   { this.Strategy = "round_robin"; return this }
    public UpstreamPool IpHash()                       { this.Strategy = "ip_hash";     return this }
    public UpstreamPool LeastConnections()             { this.Strategy = "least_conn";  return this }

    // ── Pick a backend URL for this request ──────────
    // "" when the pool is empty. ip_hash is deterministic per IP;
    // round_robin advances a mutex-guarded cursor (thread-safe under
    // ServeMt).
    public string Pick(string clientIp) {
        let n: int = this.Backends.Count()
        if (n == 0) { return "" }
        if (n == 1) {
            let only: UpstreamBackend = this.Backends.Get(0)
            return only.Url
        }
        Threading.MutexLock(this.Mu)
        let idx: int = this.selectIndexLocked(clientIp, n)
        Threading.MutexUnlock(this.Mu)
        let chosen: UpstreamBackend = this.Backends.Get(idx)
        return chosen.Url
    }

    // v0.2.1: managed pick — returns the chosen UpstreamBackend and,
    // for least_conn, bumps its Active count under the lock. Pair every
    // call with Release(backend) once the upstream round-trip finishes
    // (Handle does this). null only when the pool is empty.
    public UpstreamBackend PickBackend(string clientIp) {
        let n: int = this.Backends.Count()
        if (n == 0) { return null }
        Threading.MutexLock(this.Mu)
        var idx: int = 0
        if (n > 1) { idx = this.selectIndexLocked(clientIp, n) }
        let chosen: UpstreamBackend = this.Backends.Get(idx)
        if (this.Strategy == "least_conn") { chosen.Active = chosen.Active + 1 }
        Threading.MutexUnlock(this.Mu)
        return chosen
    }

    // Decrement a backend's active-connection count (least_conn).
    // No-op-safe: null backend, or already-zero Active (no underflow).
    public void Release(UpstreamBackend b) {
        if (b == null) { return }
        Threading.MutexLock(this.Mu)
        if (b.Active > 0) { b.Active = b.Active - 1 }
        Threading.MutexUnlock(this.Mu)
    }

    // Strategy selection → backend index. Caller MUST hold Mu (this
    // advances the round-robin cursor). For least_conn it picks the
    // backend with the fewest in-flight requests (ties → first).
    private int selectIndexLocked(string clientIp, int n) {
        if (this.Strategy == "least_conn") {
            var best:       int = 0
            var bestActive: int = -1
            for i in 0..n {
                let b: UpstreamBackend = this.Backends.Get(i)
                if (bestActive < 0 || b.Active < bestActive) {
                    bestActive = b.Active
                    best       = i
                }
            }
            return best
        }
        let total: int = UpstreamPool.TotalWeight(this.Backends)
        var pos: int = 0
        if (this.Strategy == "ip_hash") {
            pos = UpstreamPool.HashStr(clientIp) % total
        } else {
            pos = this.Cursor % total
            this.Cursor = (this.Cursor + 1) % total
        }
        return UpstreamPool.WeightedIndex(this.Backends, pos)
    }

    // Sum of weights (each >= 1, so >= count).
    private static int TotalWeight(List<UpstreamBackend> bs) {
        var t: int = 0
        let n: int = bs.Count()
        for i in 0..n {
            let b: UpstreamBackend = bs.Get(i)
            t = t + b.Weight
        }
        return t
    }

    // Map a position in [0, totalWeight) to a backend index, walking
    // the cumulative weight bands.
    private static int WeightedIndex(List<UpstreamBackend> bs, int pos) {
        var acc: int = 0
        let n: int = bs.Count()
        for i in 0..n {
            let b: UpstreamBackend = bs.Get(i)
            acc = acc + b.Weight
            if (pos < acc) { return i }
        }
        return n - 1
    }

    // FNV-1a-style string hash, folded to a non-negative 31-bit int so
    // ip_hash is deterministic across runs. amc exposes no char→code
    // primitive (String_CharAt returns a 1-char string, not an int) and
    // we don't want a crypto/encoding dep just for this, so each char's
    // "code" is its position in a reference alphabet covering the IPv4 /
    // IPv6 charset (client IPs are the only input). Chars outside it
    // collapse to one bucket — fine for load-balancer distribution.
    private static int HashStr(string s) {
        let ref: string = "0123456789abcdefABCDEF.:%[]-"
        var h: int = 2166136261
        let n: int = String_Length(s)
        for i in 0..n {
            let ch: string = String_Substring(s, i, 1)
            var c: int = String_IndexOf(ref, ch)
            if (c < 0) { c = 37 }
            h = (h ^ c) * 16777619
            h = h & 2147483647
        }
        return h
    }
}

// ─────────────────────────────────────────────────────────────────
// ProxyRoute — one (path prefix → upstream) mapping. The upstream is
// either a single Backend URL or a load-balanced Pool (v0.2).
// ─────────────────────────────────────────────────────────────────
public class ProxyRoute {
    public Prefix:  string         // "/api" — matched against req.Path
    public Backend: string         // single upstream (empty when Pool is set)
    public Pool:    UpstreamPool   // null = single Backend; else load-balanced

    public ProxyRoute(string prefix, string backend) {
        this.Prefix  = prefix
        this.Backend = backend
        this.Pool    = null
    }
}

// ─────────────────────────────────────────────────────────────────
// ReverseProxy — the proxy itself.
// ─────────────────────────────────────────────────────────────────
public class ReverseProxy {
    public Routes:     List<ProxyRoute>
    public AddXff:     bool          // inject X-Forwarded-For (default true)
    public TimeoutSec: int           // upstream timeout (stored; see header note)

    public ReverseProxy() {
        this.Routes     = new List<ProxyRoute>()
        this.AddXff     = true
        this.TimeoutSec = 30
    }

    public static ReverseProxy New() { return new ReverseProxy() }

    // ── Configuration (fluent) ───────────────────────
    // Register an upstream for a path prefix. Order doesn't matter —
    // Handle() picks the longest matching prefix per request.
    public ReverseProxy Forward(string prefix, string backend) {
        this.Routes.Add(new ProxyRoute(prefix, backend))
        return this
    }
    // v0.2: register a load-balanced pool for a path prefix. The pool's
    // strategy (round-robin / ip-hash) picks the backend per request.
    public ReverseProxy ForwardPool(string prefix, UpstreamPool pool) {
        let r = new ProxyRoute(prefix, "")
        r.Pool = pool
        this.Routes.Add(r)
        return this
    }
    public ReverseProxy Timeout(int sec)              { this.TimeoutSec = sec; return this }
    public ReverseProxy WithXForwardedFor(bool on)    { this.AddXff = on;      return this }

    // ── Routing ──────────────────────────────────────
    // Longest matching prefix wins → "" when nothing matches.
    public string MatchBackend(string path) {
        var best:    string = ""
        var bestLen: int    = -1
        let n: int = this.Routes.Count()
        for i in 0..n {
            let r: ProxyRoute = this.Routes.Get(i)
            if (ReverseProxy.PrefixMatches(r.Prefix, path)) {
                let pl: int = String_Length(r.Prefix)
                if (pl > bestLen) {
                    bestLen = pl
                    best    = r.Backend
                }
            }
        }
        return best
    }

    // Longest matching route (carries either a single Backend or a
    // load-balanced Pool), or null when nothing matches. Used by
    // Handle so pool routes resolve their backend per request.
    public ProxyRoute MatchRoute(string path) {
        var best:    ProxyRoute = null
        var bestLen: int        = -1
        let n: int = this.Routes.Count()
        for i in 0..n {
            let r: ProxyRoute = this.Routes.Get(i)
            if (ReverseProxy.PrefixMatches(r.Prefix, path)) {
                let pl: int = String_Length(r.Prefix)
                if (pl > bestLen) {
                    bestLen = pl
                    best    = r
                }
            }
        }
        return best
    }

    // A prefix P matches path Q when Q == P, Q starts with "P/", or
    // P is the "/" catch-all. The boundary check stops "/api" from
    // matching "/apixyz".
    private static bool PrefixMatches(string prefix, string path) {
        if (prefix == "/")     { return true }
        if (path == prefix)    { return true }
        return String_StartsWith(path, prefix + "/")
    }

    // Hop-by-hop headers (RFC 7230 §6.1) plus the two the upstream
    // client recomputes itself (Host from the URL, Content-Length from
    // the body). All compared lower-cased — req.Headers keys are
    // already lowercased by the HTTP layer.
    public static bool IsHopByHop(string nameLower) {
        if (nameLower == "connection")          { return true }
        if (nameLower == "keep-alive")          { return true }
        if (nameLower == "proxy-authenticate")  { return true }
        if (nameLower == "proxy-authorization") { return true }
        if (nameLower == "te")                  { return true }
        if (nameLower == "trailer")             { return true }
        if (nameLower == "transfer-encoding")   { return true }
        if (nameLower == "upgrade")             { return true }
        if (nameLower == "host")                { return true }
        if (nameLower == "content-length")      { return true }
        return false
    }

    // X-Forwarded-For value for the upstream request: the client IP,
    // appended to any inbound chain (so a proxy-in-front's XFF is
    // preserved per RFC 7239 semantics).
    public string ForwardedFor(HttpRequest req) {
        let ip:       string = ReverseProxy.ClientIp(req)
        let existing: string = req.Header("x-forwarded-for")
        if (String_Length(existing) > 0) {
            return existing + ", " + ip
        }
        return ip
    }

    // RemoteAddr is "ip:port" — strip the port (last colon). IPv6
    // brackets survive as-is; v0.1 keeps it simple.
    private static string ClientIp(HttpRequest req) {
        let addr: string = req.RemoteAddr
        let n: int = String_Length(addr)
        if (n == 0) { return "-" }
        var cut: int = -1
        var i: int = 0
        while (i < n) {
            if (String_CharAt1(addr, i) == ":") { cut = i }
            i = i + 1
        }
        if (cut > 0) { return String_Substring(addr, 0, cut) }
        return addr
    }

    // ── Core: proxy one request ──────────────────────
    // Never throws — a missing upstream or a failed dial produces a
    // proper HttpResponse the caller can ship.
    public HttpResponse Handle(HttpRequest req) {
        let route: ProxyRoute = this.MatchRoute(req.Path)
        if (route == null) {
            return HttpResponse.New().Status(502).Text("no upstream for " + req.Path)
        }
        // Resolve the upstream: a load-balanced pool picks per request
        // (sticky by client IP for ip_hash), else the single backend.
        var backend: string = route.Backend
        var poolBackend: UpstreamBackend = null
        if (route.Pool != null) {
            poolBackend = route.Pool.PickBackend(ReverseProxy.ClientIp(req))
            if (poolBackend != null) {
                backend = poolBackend.Url
            } else {
                backend = ""
            }
        }
        if (String_Length(backend) == 0) {
            return HttpResponse.New().Status(502).Text("no upstream for " + req.Path)
        }
        // Forward the full original target (path + query) verbatim.
        let target: string = backend + req.RawTarget
        let b = HttpClient.Request(req.Method, target)

        // Pass request headers through, minus hop-by-hop / rewritten.
        let keys: List<string> = req.Headers.Keys()
        let kn: int = keys.Count()
        for i in 0..kn {
            let k: string = keys.Get(i)
            if (!ReverseProxy.IsHopByHop(k)) {
                b.Header(k, req.Headers.Get(k))
            }
        }
        if (this.AddXff) {
            b.Header("X-Forwarded-For", this.ForwardedFor(req))
        }
        if (String_Length(req.Body) > 0) {
            b.BodyText(req.Body)
        }

        let up: HttpResponse = b.Send()
        // Upstream round-trip done — release the least_conn slot.
        if (route.Pool != null) {
            route.Pool.Release(poolBackend)
        }

        // Relay the upstream response faithfully.
        let out: HttpResponse = HttpResponse.New()
        out.StatusCode = up.StatusCode
        out.BodyText   = up.BodyText
        let upKeys: List<string> = up.Headers.Keys()
        let un: int = upKeys.Count()
        for i in 0..un {
            let k: string = upKeys.Get(i)
            if (!ReverseProxy.IsHopByHop(k)) {
                out.Headers.Set(k, up.Headers.Get(k))
            }
        }
        return out
    }

    // ── Serve ────────────────────────────────────────
    // Single-thread accept loop. Use for local dev / small fronts.
    public int Serve(int port) {
        let proxy = this
        let handler = conn => {
            let req:  HttpRequest  = HttpRequest.FromH1Conn(conn)
            let resp: HttpResponse = proxy.Handle(req)
            resp.WriteToH1Conn(conn)
            return 0
        }
        return Http1.Serve(port, handler)
    }

    // Thread-per-connection — the production default, since each
    // proxied request blocks on an upstream round-trip.
    public int ServeMt(int port) {
        let proxy = this
        let handler = conn => {
            let req:  HttpRequest  = HttpRequest.FromH1Conn(conn)
            let resp: HttpResponse = proxy.Handle(req)
            resp.WriteToH1Conn(conn)
            return 0
        }
        return Http1.ServeMt(port, handler)
    }
}
